marking-test-task/View/CurrentTaskView.xaml

<UserControl x:Class="marking_test_task.View.CurrentTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marking_test_task.View"
        mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/MaterialDesign.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel DataContext="{Binding CurrentTask}">
            <TextBlock 
                Text="Задание на раскладку" 
                HorizontalAlignment="Center" 
                Foreground="{DynamicResource TextMuted}"
                FontWeight="Medium"
                FontSize="20"
                Padding="0 0 0 20"
            />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Продукт:" Foreground="{DynamicResource TextMuted}" FontWeight="Bold" Padding="0 0 10 0"/>
                <TextBlock Text="{Binding Path=MissionResponce.Lot.Product.Name}" Foreground="{DynamicResource TextAccent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GTIN:" Foreground="{DynamicResource TextMuted}" FontWeight="Bold" Padding="0 0 10 0"/>
                <TextBlock Text="{Binding Path=MissionResponce.Lot.Product.Gtin}" Foreground="{DynamicResource TextAccent}"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock Text="Объем бутылки:" Foreground="{DynamicResource TextMuted}" FontWeight="Bold" Padding="0 0 10 0"/>
                <TextBlock Text="{Binding Path=MissionResponce.Lot.Package.Volume}" Foreground="{DynamicResource TextAccent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Формат короба:" Foreground="{DynamicResource TextMuted}" FontWeight="Bold" Padding="0 0 10 0"/>
                <TextBlock Text="{Binding Path=MissionResponce.Lot.Package.BoxFormat}" Foreground="{DynamicResource TextAccent}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Формат паллета:" Foreground="{DynamicResource TextMuted}" FontWeight="Bold" Padding="0 0 10 0"/>
                <TextBlock Text="{Binding Path=MissionResponce.Lot.Package.PalletFormat}" Foreground="{DynamicResource TextAccent}"/>
            </StackPanel>
        </StackPanel>
        <Button 
            VerticalAlignment="Bottom"
            Command="{Binding OpenDialogCommand}"
            Margin="5"
        >
            Ипортировать коды
        </Button>
    </Grid>
</UserControl>
