marking-test-task/MainWindow.xaml

<Window x:Class="marking_test_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:marking_test_task.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" 
>
    <Window.Resources>
        <!--#Colors-->
        <SolidColorBrush x:Key="Primary" Color="#348EF6"/>
        <SolidColorBrush x:Key="Secondary" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="Text" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TextMuted" Color="#BBC1D1"/>
        <SolidColorBrush x:Key="TextAccent" Color="#3F3C41"/>

        <SolidColorBrush x:Key="Muted" Color="#BBC1D1"/>
        <!--#End Colors-->

        <!--#Tab Items-->
        <Style x:Key="TabItems" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource TextMuted}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border 
                              CornerRadius="5"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Margin="{TemplateBinding Margin}"
                          />
                            <ContentPresenter
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              SnapsToDevicePixels="True"
                              RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              ContentSource="Header"
                              Focusable="False"
                          />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                      Value="{DynamicResource Secondary}"/>
                                <Setter Property="Foreground"
                                      Value="{DynamicResource Muted}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                      Value="{DynamicResource Primary}"/>
                                <Setter Property="Foreground"
                                      Value="{DynamicResource Text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#End Tab Items-->

        <!--#Tab Control-->
        <Style x:Key="TabControl" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource Secondary}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="15 10 15 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel
                              Grid.Row="0"
                              Background="Transparent"
                              IsItemsHost="True"
                              HorizontalAlignment="Center"
                          />
                            <Border
                              Grid.Row="1"
                              CornerRadius="5"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Background="{TemplateBinding Background}"
                            >
                                <ContentPresenter
                                  ContentSource="SelectedContent"
                                  SnapsToDevicePixels="True"
                                  Margin="{TemplateBinding Padding}"
                              />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#End Tab Control-->
    </Window.Resources>
    <Grid Background="{DynamicResource Primary}">
        <Border 
             Background="{DynamicResource Text}"
             CornerRadius="10"
             Padding="30"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
        >
            <TabControl 
                Height="450" 
                Width="600" 
                Style="{DynamicResource TabControl}"
            >
                <TabItem Header="Текущее задание" Style="{DynamicResource TabItems}">
                    <Grid>
                        <views:CurrentTaskView />
                    </Grid>
                </TabItem>
                <TabItem Header="Продукция" Style="{DynamicResource TabItems}">
                    <Grid>
                        <views:BottleView />
                    </Grid>
                </TabItem>
                <TabItem Header="Короба" Style="{DynamicResource TabItems}">
                    <Grid>
                        <views:BoxView />
                    </Grid>
                </TabItem>
                <TabItem Header="Паллеты" Style="{DynamicResource TabItems}">
                    <Grid>
                        <views:PalleteView />
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
